
# 
com.basistech.m2e.code.quality.category.features = \
com.basistech.m2e.code.quality.checkstyle.feature,
com.basistech.m2e.code.quality.findbugs.feature,
com.basistech.m2e.code.quality.pmd.feature,
com.basistech.m2e.code.quality.spotbugs.feature,

# 
	